{
    "files.associations": {
        "stdlib.h": "c",
        "raylib.h": "c",
        "*.m": "c",
        "bit": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ratio": "c"
    }
}